#spring.datasource.url=jdbc:mysql://localhost:3306/book-resource?useSSL=false&serverTimezone=UTC
spring.datasource.url =jdbc:postgresql://localhost:5432/book-resource?useSSL=false&serverTimezone=UTC
spring.datasource.username=localUser
spring.datasource.password=localPassword

spring.jpa.properties.hibernate.generate_statistics= true
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update


